int array Assgn_array 0x7f070000
int array Reccurence_Array 0x7f070001
int array Type_Array 0x7f070004
int array nav_drawer_icons 0x7f070003
int array nav_drawer_items 0x7f070002
int color black 0x7f040003
int color counter_text_bg 0x7f040008
int color counter_text_color 0x7f040009
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int color list_background 0x7f040005
int color list_background_pressed 0x7f040006
int color list_divider 0x7f040007
int color list_item_title 0x7f040004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable admin_bg 0x7f020000
int drawable assign_bg 0x7f020001
int drawable border_color 0x7f020002
int drawable btn_add 0x7f020003
int drawable btn_login 0x7f020004
int drawable btn_menu 0x7f020005
int drawable costum_progress_bar 0x7f020006
int drawable counter_bg 0x7f020007
int drawable fail 0x7f020008
int drawable groups_bg 0x7f020009
int drawable ic_communities 0x7f02000a
int drawable ic_drawer 0x7f02000b
int drawable ic_home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_pages 0x7f02000e
int drawable ic_people 0x7f02000f
int drawable ic_photos 0x7f020010
int drawable ic_pulltorefresh_arrow 0x7f020011
int drawable ic_whats_hot 0x7f020012
int drawable icon 0x7f020013
int drawable icon_cancel 0x7f020014
int drawable icon_deferred 0x7f020015
int drawable icon_done 0x7f020016
int drawable list_item_bg_normal 0x7f020017
int drawable list_item_bg_pressed 0x7f020018
int drawable list_selector 0x7f020019
int drawable members_bg 0x7f02001a
int drawable signin_bg 0x7f02001b
int drawable splash_screen 0x7f02001c
int drawable success 0x7f02001d
int drawable title_bg 0x7f02001e
int id Assign 0x7f0a003b
int id Cancel 0x7f0a003c
int id Female 0x7f0a0029
int id FgtPass 0x7f0a000e
int id HV 0x7f0a0032
int id LV 0x7f0a0033
int id Male 0x7f0a0028
int id action_settings 0x7f0a0064
int id addBtn 0x7f0a0000
int id ass_layout 0x7f0a0006
int id assign_details 0x7f0a0015
int id btn_submit 0x7f0a005b
int id cancel 0x7f0a0055
int id counter 0x7f0a0058
int id created_date 0x7f0a0019
int id daily 0x7f0a0036
int id deferred 0x7f0a0054
int id done 0x7f0a0053
int id drawer_layout 0x7f0a0010
int id dt_end 0x7f0a005a
int id dt_start 0x7f0a0059
int id fd_desc 0x7f0a0047
int id frame_container 0x7f0a0011
int id get_all_past 0x7f0a0002
int id grp_details 0x7f0a0013
int id grp_sp_type 0x7f0a000f
int id icon 0x7f0a0056
int id inProgress 0x7f0a0052
int id list_slidermenu 0x7f0a0012
int id load_more_footer 0x7f0a005c
int id load_more_progressBar 0x7f0a005e
int id login 0x7f0a000d
int id ltj 0x7f0a0009
int id mem_details 0x7f0a0014
int id mem_sp_type 0x7f0a004a
int id monthly 0x7f0a0038
int id name 0x7f0a0003
int id otj 0x7f0a0007
int id pull_to_refresh_header 0x7f0a005f
int id pull_to_refresh_image 0x7f0a0061
int id pull_to_refresh_progress 0x7f0a0060
int id pull_to_refresh_text 0x7f0a0062
int id pull_to_refresh_updated_at 0x7f0a0063
int id quaterly 0x7f0a0039
int id recurrence_layout 0x7f0a0034
int id report 0x7f0a0017
int id sdj 0x7f0a000a
int id search 0x7f0a0001
int id self_details 0x7f0a0016
int id sendEmail 0x7f0a0048
int id status 0x7f0a0018
int id status_display 0x7f0a0004
int id stj 0x7f0a0008
int id tab1 0x7f0a001b
int id tab2 0x7f0a001c
int id tab3 0x7f0a001d
int id tabhost 0x7f0a001a
int id tableLayout1 0x7f0a003e
int id title 0x7f0a0057
int id title_text 0x7f0a003d
int id top_line 0x7f0a005d
int id tv_abbreviation 0x7f0a0022
int id tv_address 0x7f0a004f
int id tv_age 0x7f0a004c
int id tv_aname 0x7f0a002e
int id tv_assname 0x7f0a003f
int id tv_cname 0x7f0a001e
int id tv_contact 0x7f0a004b
int id tv_date 0x7f0a0042
int id tv_desc 0x7f0a0020
int id tv_email 0x7f0a004e
int id tv_grpname 0x7f0a0041
int id tv_job 0x7f0a0044
int id tv_memname 0x7f0a0040
int id tv_pass 0x7f0a0050
int id tv_priority 0x7f0a0030
int id tv_recurrence 0x7f0a0046
int id tv_sex 0x7f0a004d
int id tv_status 0x7f0a0045
int id tv_type 0x7f0a0043
int id tv_uname 0x7f0a0051
int id tx_abbreviation 0x7f0a0023
int id tx_address 0x7f0a002b
int id tx_age 0x7f0a0026
int id tx_aname 0x7f0a002f
int id tx_cname 0x7f0a001f
int id tx_contact 0x7f0a0025
int id tx_desc 0x7f0a0021
int id tx_email 0x7f0a002a
int id tx_mem 0x7f0a0049
int id tx_mname 0x7f0a0024
int id tx_pass 0x7f0a002c
int id tx_priority 0x7f0a0031
int id tx_recurrence 0x7f0a0035
int id tx_sex 0x7f0a0027
int id type_sp 0x7f0a002d
int id uname 0x7f0a000b
int id upass 0x7f0a000c
int id viewDetails 0x7f0a0005
int id weekly 0x7f0a0037
int id yearly 0x7f0a003a
int layout activity_assign_manage 0x7f030000
int layout activity_custom_admin_assign 0x7f030001
int layout activity_custom_list_manage 0x7f030002
int layout activity_deferred 0x7f030003
int layout activity_done 0x7f030004
int layout activity_grp_manage 0x7f030005
int layout activity_job 0x7f030006
int layout activity_login 0x7f030007
int layout activity_member_manage 0x7f030008
int layout activity_pending 0x7f030009
int layout activity_report 0x7f03000a
int layout activity_selection 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_tab_list_view 0x7f03000d
int layout assignment_tabs 0x7f03000e
int layout dialog_add_grp 0x7f03000f
int layout dialog_add_member 0x7f030010
int layout dialog_assign_assignment 0x7f030011
int layout dialog_assignment_details 0x7f030012
int layout dialog_feedback 0x7f030013
int layout dialog_forgot_password 0x7f030014
int layout dialog_grp_details 0x7f030015
int layout dialog_grpmember 0x7f030016
int layout dialog_mem_details 0x7f030017
int layout dialog_set_status 0x7f030018
int layout drawer_list_item 0x7f030019
int layout fragment_perf_report 0x7f03001a
int layout load_more_footer 0x7f03001b
int layout pull_to_refresh_header 0x7f03001c
int layout spn_txt 0x7f03001d
int menu deferred 0x7f090000
int menu done 0x7f090001
int menu grp__manage 0x7f090002
int menu job 0x7f090003
int menu main 0x7f090004
int menu member__manage 0x7f090005
int menu pending 0x7f090006
int menu register 0x7f090007
int menu splash 0x7f090008
int string Ass_manage 0x7f05000a
int string Assgn_Type_Prompt 0x7f050016
int string Conf_Passwd 0x7f050012
int string DigitsName 0x7f050014
int string EmailId 0x7f050015
int string Name 0x7f050010
int string Password 0x7f050011
int string PhoneNumber 0x7f050013
int string Reccurence_prompt 0x7f050020
int string Report 0x7f05000c
int string Self_manage 0x7f05000b
int string Type_prompt 0x7f050021
int string action_settings 0x7f050006
int string app_name 0x7f050001
int string desc_list_item_icon 0x7f050024
int string gcm_error 0x7f05001a
int string gcm_recoverable_error 0x7f05001b
int string gcm_unregistered 0x7f05001c
int string grp_manage 0x7f050008
int string hello 0x7f050000
int string hello_world 0x7f050007
int string mem_manage 0x7f050009
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
int string server_register_error 0x7f050019
int string server_registered 0x7f050018
int string server_registering 0x7f050017
int string server_unregister_error 0x7f05001e
int string server_unregistered 0x7f05001d
int string strSelectedDate 0x7f05001f
int string title_activity_grp__manage 0x7f05000d
int string title_activity_job 0x7f050023
int string title_activity_main 0x7f050022
int string title_activity_member__manage 0x7f05000e
int string title_activity_register 0x7f05000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
