int array Assgn_array 0x7f070000
int array Reccurence_Array 0x7f070001
int array Type_Array 0x7f070002
int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable admin_bg 0x7f020000
int drawable assign_bg 0x7f020001
int drawable border_color 0x7f020002
int drawable btn_add 0x7f020003
int drawable btn_login 0x7f020004
int drawable btn_menu 0x7f020005
int drawable costum_progress_bar 0x7f020006
int drawable fail 0x7f020007
int drawable groups_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_pulltorefresh_arrow 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon_deferred 0x7f02000c
int drawable icon_deferred_bk 0x7f02000d
int drawable icon_done 0x7f02000e
int drawable icon_done_bk 0x7f02000f
int drawable icon_pending 0x7f020010
int drawable icon_pending_bk 0x7f020011
int drawable members_bg 0x7f020012
int drawable signin_bg 0x7f020013
int drawable splash_screen 0x7f020014
int drawable success 0x7f020015
int id Female 0x7f0a001f
int id FgtPass 0x7f0a0008
int id HV 0x7f0a0028
int id LV 0x7f0a0029
int id Male 0x7f0a001e
int id action_settings 0x7f0a004f
int id addBtn 0x7f0a0000
int id ass_layout 0x7f0a0009
int id assign_details 0x7f0a000b
int id cancel 0x7f0a0046
int id created_date 0x7f0a000f
int id daily 0x7f0a003e
int id deferred 0x7f0a0045
int id done 0x7f0a0044
int id fd_desc 0x7f0a0033
int id get_all_status 0x7f0a0002
int id grp_details 0x7f0a000a
int id horizontalView 0x7f0a002c
int id inProgress 0x7f0a0043
int id load_more_footer 0x7f0a0047
int id load_more_progressBar 0x7f0a0049
int id login 0x7f0a0007
int id monthly 0x7f0a0040
int id name 0x7f0a0003
int id pull_to_refresh_header 0x7f0a004a
int id pull_to_refresh_image 0x7f0a004c
int id pull_to_refresh_progress 0x7f0a004b
int id pull_to_refresh_text 0x7f0a004d
int id pull_to_refresh_updated_at 0x7f0a004e
int id quaterly 0x7f0a0041
int id report 0x7f0a000d
int id search 0x7f0a0001
int id self_details 0x7f0a000c
int id sendEmail 0x7f0a0034
int id sp_type 0x7f0a002b
int id status 0x7f0a000e
int id tab1 0x7f0a0011
int id tab2 0x7f0a0012
int id tab3 0x7f0a0013
int id tabhost 0x7f0a0010
int id tableLayout1 0x7f0a002d
int id top_line 0x7f0a0048
int id tv_abbreviation 0x7f0a0018
int id tv_address 0x7f0a003a
int id tv_age 0x7f0a0037
int id tv_aname 0x7f0a0024
int id tv_assname 0x7f0a002e
int id tv_cname 0x7f0a0014
int id tv_contact 0x7f0a0036
int id tv_date 0x7f0a002f
int id tv_desc 0x7f0a0016
int id tv_email 0x7f0a0039
int id tv_job 0x7f0a0030
int id tv_memname 0x7f0a0035
int id tv_pass 0x7f0a003b
int id tv_priority 0x7f0a0026
int id tv_recurrence 0x7f0a0032
int id tv_sex 0x7f0a0038
int id tv_status 0x7f0a0031
int id tv_type 0x7f0a002a
int id tv_uname 0x7f0a003c
int id tx_abbreviation 0x7f0a0019
int id tx_address 0x7f0a0021
int id tx_age 0x7f0a001c
int id tx_aname 0x7f0a0025
int id tx_cname 0x7f0a0015
int id tx_contact 0x7f0a001b
int id tx_desc 0x7f0a0017
int id tx_email 0x7f0a0020
int id tx_mname 0x7f0a001a
int id tx_pass 0x7f0a0022
int id tx_priority 0x7f0a0027
int id tx_recurrence 0x7f0a003d
int id tx_sex 0x7f0a001d
int id type_sp 0x7f0a0023
int id uname 0x7f0a0005
int id upass 0x7f0a0006
int id viewDetails 0x7f0a0004
int id weekly 0x7f0a003f
int id yearly 0x7f0a0042
int layout activity_assign_manage 0x7f030000
int layout activity_custom_list_manage 0x7f030001
int layout activity_deferred 0x7f030002
int layout activity_done 0x7f030003
int layout activity_grp_manage 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_assignee 0x7f030007
int layout activity_member_manage 0x7f030008
int layout activity_pending 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_tab_list_view 0x7f03000b
int layout assignment_tabs 0x7f03000c
int layout dialog_add_grp 0x7f03000d
int layout dialog_add_member 0x7f03000e
int layout dialog_assign_assignment 0x7f03000f
int layout dialog_assignment_details 0x7f030010
int layout dialog_feedback 0x7f030011
int layout dialog_forgot_password 0x7f030012
int layout dialog_grp_details 0x7f030013
int layout dialog_mem_details 0x7f030014
int layout dialog_recurrence 0x7f030015
int layout dialog_set_status 0x7f030016
int layout load_more_footer 0x7f030017
int layout pull_to_refresh_header 0x7f030018
int menu deferred 0x7f090000
int menu done 0x7f090001
int menu grp__manage 0x7f090002
int menu main 0x7f090003
int menu member__manage 0x7f090004
int menu pending 0x7f090005
int menu register 0x7f090006
int menu splash 0x7f090007
int string Ass_manage 0x7f050009
int string Assgn_Type_Prompt 0x7f050015
int string Conf_Passwd 0x7f050011
int string DigitsName 0x7f050013
int string EmailId 0x7f050014
int string Name 0x7f05000f
int string Password 0x7f050010
int string PhoneNumber 0x7f050012
int string Reccurence_prompt 0x7f05001e
int string Report 0x7f05000b
int string Self_manage 0x7f05000a
int string Type_prompt 0x7f05001f
int string action_settings 0x7f050006
int string app_name 0x7f050001
int string gcm_error 0x7f05001b
int string gcm_recoverable_error 0x7f05001c
int string gcm_unregistered 0x7f05001d
int string grp_manage 0x7f050008
int string hello 0x7f050000
int string hello_world 0x7f050007
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
int string server_register_error 0x7f050018
int string server_registered 0x7f050017
int string server_registering 0x7f050016
int string server_unregister_error 0x7f05001a
int string server_unregistered 0x7f050019
int string title_activity_grp__manage 0x7f05000c
int string title_activity_main 0x7f050020
int string title_activity_member__manage 0x7f05000d
int string title_activity_register 0x7f05000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
